# flume-s3-sink

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/tml/sinks/: AWSS3Writer.java  CompressorFactory.java  Constants.java  FileCompressor.java  FileNameIdentifier.java  FileRoller.java  GizCompressor.java  NullCompressor.java  S3Sink.java  WriterLinkedHashMap.java
src/test/java/com/tml/sinks/: CompressorFactoryTests.java
